{% load static %}


<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<nav class="navbar navbar-dark bg-dark">
<div class="text-white"><h2>&nbsp Animal Prediction </h2></div>
<div class="navbar-nav ml-auto">
<p><button type="button" class="btn btn-primary">
<a class="text-white" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html" target="_blank">Documentation</a>
</button>&nbsp&nbsp</p></div>
</nav>


<p>This is Support Vector Machine Classification Model which predicts the Animal based on given Weight and Height Values.</p>
<p> It's a Four Class model , The 4 Animals are Fox, Lion, Elephant, Giraffe.   <p>
<br>
<div class="container text-center">
<form action="{% url 'animalresult' %}">
<h3>Enter Animal Weight(in kg)</h3><input type='number' min=4 max=6500 name="Weight"  required> 
<br>
<br>
<h3>Enter Animal Height(in cm)</h3><input type='number' min=30 max=600 name="Height"  required> 
<br>
<br>
<input class='btn btn-success' type='submit' name='submit' value="Predict Animal">
</form>
</div>
